-- 식당 검색  --

-- ==================== 어떤 기능을 구현할것인가? ===================

-- 1.가게등록 / 세부정보 연결

-- 2.가게 정보 업뎃 ( 전화번호 수정 / 수정일도 함께 수정되어야 할 것이다 )
update store 
set phone = '02-9999-3333', update_date = '2020-05-05' 
where id =1;

-- 3.가게 삭제 (하위 테이블이 사라지는가?)
-- 1번 게시글 삭제시 hash_tag_rel 도 같이 사라지는지 ( 트랜잭션? )
DELETE from post
WHERE id = 1; 




-- 4.가게 목록 출력, 가게 디테일을 위한 가게 한개 출력
-- 가게 목록

select * from store;
-- 가게 디테일
select distinct s.name, s.address, s.phone, sm.m_name, sm.price, fc.name
from store s, store_menu sm, category c, theme t, food_category fc
where s.id = sm.storeid_fk
and s.id = c.storeid_fk
and c.foodid_fk = fc.id

-- 가게 메뉴 출력
select sm.m_name, sm.price
from store s, store_menu sm
where s.id = sm.storeid_fk
and s.id = 1 -- 1 => s.id


-- 5.가게 페이징 처리 (페이지 별 몇 건의 데이터만 출력하는 경우)
--> 디장고에서 처리    
-- items = Address.objects.filter(name__icontains=searchValue) 
-- pageinator = Paginator(items, '10')

-- 6.조건별 가게 리스트

-- 6-0) 검색어와 관련된 모든 정보가 취합되어 나오는 리스트 SQL
select * 
from store
where name in(select s.name
                from store s, store_menu sm
                where s.id = sm.storeid_fk
                and sm.m_name like '%피자%'
                or s.name like '%피자%'
                group by s.name);


-- 6-1) 메뉴별 검색 SQL
select *
from store s, store_menu sm
where s.id = sm.storeid_fk
and sm.m_name like '%피자%'  -- 피자 -> 메뉴이름

-- 6-2) 최대, 최소 가격 설정 검색 SQL
-- 
select s.name, sm.price
from store s, store_menu sm
where s.id = sm.storeid_fk 
and sm.price between 7000 and 10000;


-- 6-3) 지역 검색 SQL
select name, address
from store
where address like '%4%';

-- 6-4) food_category 검색 SQL
select *
from store
where id in (select c.storeid_fk
            from category c, food_category fc
            where c.foodid_fk = fc.id
            and fc.name = '한식')
			
-- 3개 조인	
select s.name
from store s, food_category fc, category c
where fc.id = c.foodid_fk 
and c.storeid_fk = s.id
and fc.name = '분식'

-- 6-5) 테마별 검색 SQL


-- 6-6) 가게이름으로 검색
SELECT * 
FROM store 
WHERE NAME LIKE '%우빈닭발%';

-- =========================================================



select t1.products, t1.price, t2.quantity
from table1 t1, table2 t2
where t1.products = t2.products

==============================================
가게 -> 크롤링으로 들어올거야

관리자 페이지 -> 역할 -> 업데이트/삭제 //근데 

크롤링에 따라 업뎃 될거야// 


해시태그 -> 식당 상세페이지에 -> 테마파트넣어

큰 틀 -> 관리자 들어오면 delete 

      C          R            U          D






( update 는 없엇어 -> 검색( read, // detail/list ) 

가게 망했어
- 비활성화 y/n 로직 서베이에서 투표 종료같은 느낌



